# voip-lib-android

./: github.properties  pom.xml  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/org/libs/core/: AVPFMode.java  Account.java  AccountCreator.java  AccountCreatorAlgoStatus.java  AccountCreatorBackend.java  AccountCreatorImpl.java  AccountCreatorListener.java  AccountCreatorListenerStub.java  AccountImpl.java  AccountListener.java  AccountListenerStub.java  AccountParams.java  AccountParamsImpl.java  Address.java  AddressFamily.java  AddressImpl.java  AudioDevice.java  AudioDeviceImpl.java  AuthInfo.java  AuthInfoImpl.java  AuthMethod.java  Buffer.java  BufferImpl.java  BuildConfig.java  Call.java  CallImpl.java  CallListener.java  CallListenerStub.java  CallLog.java  CallLogImpl.java  CallParams.java  CallParamsImpl.java  CallStats.java  CallStatsImpl.java  ChatMessage.java  ChatMessageImpl.java  ChatMessageListener.java  ChatMessageListenerStub.java  ChatRoom.java  ChatRoomBackend.java  (+183 more)
app/src/main/java/org/libs/core/tools/: AndroidPlatformHelper.java  Log.java  PushNotificationUtils.java
app/src/main/java/org/libs/core/tools/audio/: AudioHelper.java  BluetoothHelper.java
app/src/main/java/org/libs/core/tools/compatibility/: DeviceUtils.java  DeviceUtils23.java  DeviceUtils24.java  DeviceUtils26.java  DeviceUtils28.java  DeviceUtils30.java  DeviceUtils31.java  DeviceUtils34.java
app/src/main/java/org/libs/core/tools/firebase/: FirebaseMessaging.java  FirebasePushHelper.java
app/src/main/java/org/libs/core/tools/network/: NetworkManager.java  NetworkManagerAbove21.java  NetworkManagerAbove23.java  NetworkManagerAbove24.java  NetworkManagerAbove26.java  NetworkManagerInterface.java
app/src/main/java/org/libs/core/tools/receiver/: BluetoothReceiver.java  DozeReceiver.java  HeadsetReceiver.java  InteractivityReceiver.java  ShutdownReceiver.java
app/src/main/java/org/libs/core/tools/service/: ActivityMonitor.java  AndroidDispatcher.java  CoreManager.java  CoreService.java  PushService.java
app/src/main/java/org/libs/mediastream/: AACFilter.java  Factory.java  Log.java  MediastreamException.java  MediastreamerAndroidContext.java  Version.java
app/src/main/java/org/libs/mediastream/video/: AndroidVideoWindowImpl.java
app/src/main/java/org/libs/mediastream/video/capture/: AndroidVideoApi5JniWrapper.java  AndroidVideoApi8JniWrapper.java  AndroidVideoApi9JniWrapper.java  CaptureTextureView.java
app/src/main/java/org/libs/mediastream/video/capture/hwconf/: AndroidCameraConfiguration.java  AndroidCameraConfigurationReader21.java  AndroidCameraConfigurationReader5.java  AndroidCameraConfigurationReader9.java  Hacks.java
app/src/main/java/org/libs/mediastream/video/display/: GL2JNIView.java  OpenGLESDisplay.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
