plugins {
    id("com.android.library")
    id("maven-publish")
}

android {
    compileSdk 34
    namespace 'io.phone.build.sdk.voiplib'
    defaultConfig {
        minSdk 28
        targetSdk 34
        versionCode 1
        versionName "1.0.13"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            consumerProguardFiles 'consumer-rules.pro'
        }
    }

    publishing {
        singleVariant("release") {
            withSourcesJar()
            withJavadocJar()
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['jniLibs']
        }
    }
}

task sourceJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    include 'io/**'
    archiveClassifier.set('sources')
}

/*publishing {
    publications {
        release(MavenPublication) {
            groupId "com.github.RD-MT"
            artifactId "voip-lib-android"
            version "1.0.10"

            *//*artifact "$buildDir/outputs/aar/app-release.aar"

            *//*/*afterEvaluate {
                from components.release
            }*//*/*
            artifact(sourceJar) {
                classifier 'sources'
            }*//*
        }
    }
}*/

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'com.github.RD-MT'
            artifactId = 'voip-lib-android'
            version = "1.0.13"
            pom {
                description = 'First release'
            }
        }
    }
    repositories {
        mavenLocal()
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'jniLibs')
    implementation(libs.kotlin.stdlib)
    implementation libs.retrofit
    implementation libs.converter.gson
    implementation(libs.androidx.media)
    implementation(libs.gson)
    implementation(libs.koin.android)

    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.activity
    implementation libs.androidx.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core

    implementation "com.google.android.gms:play-services-location:16.0.0"
    implementation 'com.google.firebase:firebase-messaging:19.0.1'
    implementation 'com.google.firebase:firebase-core:17.0.1'
}