plugins {
    id("com.android.library")
}

apply plugin: 'maven-publish'

android {
    compileSdk 34
    namespace 'io.phone.build.sdk.voiplib'
    defaultConfig {
        minSdk 28
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
}

dependencies {
    implementation(name: 'linphone-sdk-android-5.2.110', ext: 'aar')
    implementation(libs.kotlin.stdlib)
    implementation libs.retrofit
    implementation libs.converter.gson
    implementation(libs.androidx.media)
    implementation(libs.gson)
    implementation(libs.koin.android)

    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.activity
    implementation libs.androidx.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
}